﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5079A987-957F-468C-BABB-945D0B086202}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Services</RootNamespace>
    <AssemblyName>Services</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Telerik.OpenAccess, Version=2014.1.403.2, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL" />
    <Reference Include="Telerik.OpenAccess.35.Extensions, Version=2014.1.403.2, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BrandService.cs" />
    <Compile Include="ColorService.cs" />
    <Compile Include="Contracts\IBrandService.cs" />
    <Compile Include="Contracts\IColorService.cs" />
    <Compile Include="Contracts\ICountryOfProductionService.cs" />
    <Compile Include="Contracts\IDateDimensionService.cs" />
    <Compile Include="Contracts\IDbCreationService.cs" />
    <Compile Include="Contracts\IDistrictService.cs" />
    <Compile Include="Contracts\IEngineTypeService.cs" />
    <Compile Include="Contracts\ILocalityService.cs" />
    <Compile Include="Contracts\IRegionService.cs" />
    <Compile Include="Contracts\IRegistrationFactService.cs" />
    <Compile Include="Contracts\IVehicleCategoryService.cs" />
    <Compile Include="Contracts\IVehicleModelService.cs" />
    <Compile Include="Contracts\IVehicleTypeService.cs" />
    <Compile Include="CountryOfProductionService.cs" />
    <Compile Include="DateDimensionService.cs" />
    <Compile Include="DbCreationService.cs" />
    <Compile Include="DistrictService.cs" />
    <Compile Include="EngineTypeService.cs" />
    <Compile Include="LocalityService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegionService.cs" />
    <Compile Include="AuxiliaryServices\StringValueVerificationService.cs" />
    <Compile Include="RegistrationFactService.cs" />
    <Compile Include="VehicleCategoryService.cs" />
    <Compile Include="VehicleModelService.cs" />
    <Compile Include="VehicleTypeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModelAccess\DataModelAccess.csproj">
      <Project>{EEAA956E-E315-4A48-A73A-AE76CF7D2F67}</Project>
      <Name>DataModelAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>