<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <behaviors>
            <endpointBehaviors>
                <behavior name="NewBehavior0" />
            </endpointBehaviors>
            <serviceBehaviors>
                <behavior name="NewBehavior0">
                    <serviceMetadata httpGetEnabled="true" />
                </behavior>
            </serviceBehaviors>
        </behaviors>
        <services>
            <service behaviorConfiguration="NewBehavior0" name="VehicleRegistrationWcfServiceLibrary.ExecuteQueryService">
                <clear />
                <endpoint address="VehicleRegServiceLoban" binding="netTcpBinding"
                    bindingConfiguration="" contract="VehicleRegistrationWcfServiceLibrary.IExecuteQueryService" />
                <host>
                    <baseAddresses>
                        <add baseAddress="http://localhost:8080" />
                        <add baseAddress="net.tcp://localhost:8083" />
                    </baseAddresses>
                </host>
            </service>
        </services>
    </system.serviceModel>
  <connectionStrings>
    <add name="VehicleRegistrationConnection" connectionString="data source=(local);initial catalog=VehicleRegistration;integrated security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>